<?xml version="1.0" ?>

<!--
Camera settings match the training images.
0.69 rad = 39.5978 degrees
-->

<sdf version="1.7">
    <model name="camera array">
        <link name="camera front">
            <pose>0 0 0 0 0.17 0</pose>
            <gravity>0</gravity>

            <sensor name="camera front sensor" type="camera">
                <always_on>1</always_on>
                <update_rate>12</update_rate>
                <visualize>1</visualize>

                <camera>
                    <horizontal_fov>0.69</horizontal_fov>

                    <image>
                        <width>800</width>
                        <height>600</height>
                        <format>R8G8B8</format>
                    </image>

                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>

                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>

                <plugin name="camera controller" filename="libgazebo_ros_camera.so">
                    <ros><namespace>camera front controller</namespace></ros>
                </plugin>
            </sensor>
        </link>

        <link name="camera left">
            <pose>0 0 0 0 0.17 1.92</pose>
            <gravity>0</gravity>

            <sensor name="camera left sensor" type="camera">
                <always_on>1</always_on>
                <update_rate>12</update_rate>
                <visualize>1</visualize>

                <camera>
                    <horizontal_fov>0.69</horizontal_fov>

                    <image>
                        <width>800</width>
                        <height>600</height>
                        <format>R8G8B8</format>
                    </image>

                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>

                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>

                <plugin name="camera controller" filename="libgazebo_ros_camera.so">
                    <ros><namespace>camera left controller</namespace></ros>
                </plugin>
            </sensor>
        </link>

        <link name="camera right">
            <pose>0 0 0 0 0.17 -1.92</pose>
            <gravity>0</gravity>

            <sensor name="camera right sensor" type="camera">
                <always_on>1</always_on>
                <update_rate>12</update_rate>
                <visualize>1</visualize>

                <camera>
                    <horizontal_fov>0.69</horizontal_fov>

                    <image>
                        <width>800</width>
                        <height>600</height>
                        <format>R8G8B8</format>
                    </image>

                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>

                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>

                <plugin name="camera controller" filename="libgazebo_ros_camera.so">
                    <ros><namespace>camera right controller</namespace></ros>
                </plugin>
            </sensor>
        </link>
    </model>
</sdf>
