<?xml version="1.0" ?>

<!--
Camera settings match the training images.
0.69 rad = 39.5978 degrees
-->

<sdf version="1.7">
    <model name="camera_array">
        <link name="camera_front">
            <pose>0 0 0 0 0.17 0</pose>
            <gravity>0</gravity>

            <sensor name="camera_front_sensor" type="camera">
                <always_on>1</always_on>
                <update_rate>6</update_rate>

                <camera>
                    <horizontal_fov>0.69</horizontal_fov>

                    <image>
                        <width>800</width>
                        <height>600</height>
                        <format>R8G8B8</format>
                    </image>

                    <clip>
                        <near>0.1</near>
                        <far>4</far>
                    </clip>

                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>

                <plugin name="front_camera_controller" filename="libgazebo_ros_camera.so">
                </plugin>
            </sensor>
        </link>

        <link name="camera_left">
            <pose>0 0 0 0 0.17 1.92</pose>
            <gravity>0</gravity>

            <sensor name="camera_left_sensor" type="camera">
                <always_on>1</always_on>
                <update_rate>6</update_rate>

                <camera>
                    <horizontal_fov>0.69</horizontal_fov>

                    <image>
                        <width>800</width>
                        <height>600</height>
                        <format>R8G8B8</format>
                    </image>

                    <clip>
                        <near>0.1</near>
                        <far>4</far>
                    </clip>

                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>

                <plugin name="left_camera_controller" filename="libgazebo_ros_camera.so">
                </plugin>
            </sensor>
        </link>

        <link name="camera_right">
            <pose>0 0 0 0 0.17 -1.92</pose>
            <gravity>0</gravity>

            <sensor name="camera_right_sensor" type="camera">
                <always_on>1</always_on>
                <update_rate>6</update_rate>

                <camera>
                    <horizontal_fov>0.69</horizontal_fov>

                    <image>
                        <width>800</width>
                        <height>600</height>
                        <format>R8G8B8</format>
                    </image>

                    <clip>
                        <near>0.1</near>
                        <far>4</far>
                    </clip>

                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>

                <plugin name="right_camera_controller" filename="libgazebo_ros_camera.so">
                </plugin>
            </sensor>
        </link>
    </model>
</sdf>
