<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="torus_cart_wheels">
        <link name="left_wheel">
            <pose>0.362570 0.343895 0.06 1.5707 -0 0</pose>
            <gravity>0</gravity>

            <inertial>
                <inertia>
                    <ixx>0.00224878</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.00224878</iyy>
                    <iyz>0</iyz>
                    <izz>0.00364675</izz>
                </inertia>
            </inertial>

            <visual name="visual_left_wheel">
                <cast_shadows>0</cast_shadows>

                <geometry>
                    <cylinder>
                        <radius>0.06</radius>
                        <length>0.071448</length>
                    </cylinder>
                </geometry>
            </visual>

            <collision name="collision_left_wheel">
                <geometry>
                    <cylinder>
                        <radius>0.06</radius>
                        <length>0.071448</length>
                    </cylinder>
                </geometry>
            </collision>
        </link>

        <link name="right_wheel">
            <pose>0.362570 -0.343895 0.06 1.5707 -0 0</pose>
            <gravity>0</gravity>

            <inertial>
                <inertia>
                    <ixx>0.00224878</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.00224878</iyy>
                    <iyz>0</iyz>
                    <izz>0.00364675</izz>
                </inertia>
            </inertial>

            <visual name="visual_right_wheel">
                <cast_shadows>0</cast_shadows>

                <geometry>
                    <cylinder>
                        <radius>0.06</radius>
                        <length>0.071448</length>
                    </cylinder>
                </geometry>
            </visual>

            <collision name="collision_right_wheel">
                <geometry>
                    <cylinder>
                        <radius>0.06</radius>
                        <length>0.071448</length>
                    </cylinder>
                </geometry>
            </collision>
        </link>

        <link name="rear_wheel">
            <pose>-0.5 0 0.06 0 -0 0</pose>
            <gravity>0</gravity>

            <visual name="visual_rear_wheel">
                <cast_shadows>0</cast_shadows>

                <geometry>
                    <sphere>
                        <radius>0.06</radius>
                    </sphere>
                </geometry>
            </visual>

            <collision name="collision_rear_wheel">
                <geometry>
                    <sphere>
                        <radius>0.06</radius>
                    </sphere>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
